.about {
  background-color: var(--bg-pink-color);
  text-align: center;
  background-size: contain;
  background-repeat: no-repeat;

  @media screen and (max-width: 767px) {
    background-image: url(../images/about/bg-mob.png);
    background-position-y: 87%;
  }

  @media screen and (max-width: 767px) and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    background-image: url(../images/about/bg-mob@2x.png);
    background-position-y: 87%;
  }

  @media screen and (min-width: 1280px) {
    background-image: url(../images/about/bg.png);
    background-position: bottom;
  }

  @media screen and (min-width: 1280px) and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    background-image: url(../images/about/bg@2x.png);
    background-position: bottom;
  }

  &.section {
    padding-top: 125px;
    padding-bottom: 35px;
  }

  &__before-title {
    margin-bottom: 15px;
  }

  &__title {
    margin-bottom: 25px;
  }

  &__main-block {
    @media screen and (min-width: 768px) {
      display: flex;
      gap: 20px;
      margin-bottom: 60px;
    }
    @media screen and (min-width: 1179px) {
      justify-content: space-between;
    }
  }

  &__image {
    display: inline-block;

    @media screen and (max-width: 767px) {
      margin-bottom: 40px;
    }

    @media screen and (min-width: 768px) {
      width: calc(50% - 10px);
    }
  }

  &__description-block {
    display: flex;
    flex-direction: column;
    gap: 35px;

    @media screen and (max-width: 767px) {
      align-items: center;
    }

    @media screen and (min-width: 768px) {
      width: calc(50% - 10px);
      gap: 15px;
      margin: 0;
      padding: 0;
    }
    @media screen and (min-width: 768px) and (max-width: 1279px) {
      position: relative;
      bottom: -50px;
    }
    @media screen and (min-width: 1280px) {
      align-self: center;
      width: calc(50% - 60px);
    }
  }

  &__description {
    text-align: left;
    font-size: 12px;
    line-height: 162%;
    color: var(--primary-text-color);
    letter-spacing: 0.02em;

    @media screen and (max-width: 767px) {
      width: calc(100% - 60px);
    }
    @media screen and (min-width: 768px) {
      font-size: 14px;
      line-height: 176%;
    }
    @media screen and (min-width: 1280px) {
      font-size: 16px;
      line-height: 176%;
      letter-spacing: 0.04em;
    }

    &:not(:first-child) {
      color: var(--secondary-text-color);
      @media screen and (min-width: 1280px) {
        font-size: 14px;
        line-height: 194%;
      }
    }
  }

  &__btn {
    display: inline-block;
    padding: 15px 35px;
    font-weight: 700;

    @media screen and (min-width: 768px) {
      width: fit-content;
      margin-top: 40px;
    }
  }

  &__icon {
    margin-left: 15px;
    width: 5px;
    height: 10px;
  }

  &__modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 100vh;
    background-color: #eeeeee;
    z-index: 999;
    overflow-y: scroll;
  }

  &__modal-close {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 999;
    color: black;
    background-color: tomato;
    border-radius: 50%;
    padding: 10px 15px;
  }
}

// Modal Window Images

$max-img-width: 800px;
$max-img-height: 600px;

img {
  max-width: 100%;
  vertical-align: top;
}

.gallery {
  display: flex;
  margin: 10px auto;
  max-width: $max-img-width;
  position: relative;
  padding-top: $max-img-height/$max-img-width * 100%;

  @media screen and (min-width: $max-img-width) {
    padding-top: $max-img-height;
  }

  &__item {
    display: relative;
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    border-radius: 20px;
    transition: opacity 500ms ease-in-out;
  }

  &__thumb {
    padding-top: 6px;
    margin: 6px;
    display: block;
    border-radius: 10px;
  }

  &__selector {
    position: absolute;
    opacity: 0;
    visibility: hidden;

    &:checked {
      + .gallery__img {
        opacity: 1;
      }
      ~ .gallery__thumb > img {
        box-shadow: 0 0 0 3px #0be2f6;
      }
    }
  }
}

// scroll btn

.scrollToTopBtn {
  background-color: var(--title-color);
  border: none;
  color: white;
  cursor: pointer;
  font-size: 18px;
  line-height: 48px;
  width: 48px;
  border-radius: 50%;
  /* place it at the bottom right corner */
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 100;
  opacity: 0;
  transform: translateY(100px);
  transition: all 0.5s ease;
}

.showBtn {
  opacity: 1;
  transform: translateY(0);
}
